modGroup = funwayguy.bdsandm
modVersion = 0.0.24
modBaseName = BarrelsDrumsStorageAndMore
modBaseClass = BDSM.java

forgeVersion = 1.12.2-14.23.5.2768
mcpVersion = stable_39
hwylaVersion = 1.8.26-B41_1.12.2
