# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dist_folder=c:/temp
# Base info
mod_group=funwayguy.bdsandm
mod_base_name=BarrelsDrumsStorageAndMore
mc_version=1.16.5
forge_version=36.2.8
mcp_channel=snapshot
mcp_mappings=20210309-1.16.5

# Version
version=0.0.25-SNAPSHOT

# Dependencies
#baubles_version=1.5.2
#guideapi_version=1.12-2.1.8-63
#crt_version=1.12-4.1.9.478
#fb_version=1.7.3
#ench_descr_version=1.1.15
jei_version=7.7.1.129
