modGroup = funwayguy.bdsandm
modVersion = 0.0.25-SNAPSHOT
modBaseName = BarrelsDrumsStorageAndMore
modBaseClass = BDSM.java

forgeVersion = 1.12.2-14.23.5.2847
mcpVersion = stable_39
hwylaVersion = 1.8.26-B41_1.12.2

hwylia_version=1.8.26-B41
mod_version=0.0.25-SNAPSHOT
mc_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39

#baubles_version=1.5.2
#guideapi_version=1.12-2.1.8-63
#crt_version=1.12-4.1.9.478
#fb_version=1.7.3
#ench_descr_version=1.1.15
jei_version=4.13.1.225
