itemGroup.bdsandm=Barrels, Drums, Storage & More

tile.bdsandm.wood_crate.name=Деревянный ящик
tile.bdsandm.metal_crate.name=Металлический ящик
tile.bdsandm.wood_barrel.name=Деревянная бочка
tile.bdsandm.metal_barrel.name=Металлическая бочка
tile.bdsandm.shipping_container.name=Транспортный контейнер

item.bdsandm.upgrade_64.name=Обновление: Ёмкость x64
item.bdsandm.upgrade_256.name=Обновление: Ёмкость x256
item.bdsandm.upgrade_1024.name=Обновление: Ёмкость x1024
item.bdsandm.upgrade_4096.name=Обновление: Ёмкость x4096
item.bdsandm.upgrade_creative.name=Обновление: Творческая ёмкость
item.bdsandm.upgrade_ore.name=Обновление: Словарь руды
item.bdsandm.upgrade_void.name=Обновление: Пустотное переполнение
item.bdsandm.upgrade_uninstall.name=Удаление обновлений
item.bdsandm.crate_key.name=Ключ от ящика
item.bdsandm.color_tool.name=Цветной инструмент

bdsandm.shipping.gui=Транспортный контейнер
